{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\i\fs24 \cf0 You Are Only As Strong As Your Signal 
\i0 is concerned with our everyday obsession with - and dependency on - the latest and greatest technology. This interactive artwork sets out to prove that our own minds can be just as strong, or stronger, than what the newest cell phone technology offers us.\
\'a0\
It may seem like a ridiculous notion to judge a person based on the strength of their phone signal, but often a person will feel weak if their phone has no signal, or their computer has not internet connection. This piece is meant to reinforce these feelings, to help these people feel useless. While the piece is staged to measure the cell phone signal strength of each individual, it is in reality only measuring the mass of whatever is placed on the sensor. While the user is encouraged to place their cell phone on the sensor to measure it against their opponent's phone signal, if the user were to stop and look at the parts of the sensor they may realise that it is in fact a scale, and that they could easily produce a stronger force if they were to use something with more mass than a small cell phone.\
\'a0\
}